<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Restaurante</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cardápio</a>
            <a href="#">Reserva</a>
            <a href="#">Sabor de Carne</a>
            <a href="#" class="logo">Contatos</a>
        </nav>
    </header>
    <main>
        <div>
            <p>Bem vindo ao melhor restaurante do mundo!</p>
        </div>
        <div>
            <div>
                <h1>Estamos localizados no endereço: </h1>
                <p>Rua Estados Unidos da América, 99999</p>
                <p>Bairro: California</p>
                <p>CEP: 00000-000</p>
            </div>
            <div>

            </div>
        </div>
        <a href="#">Faça sua reserva!</a>
    </main>
    <footer>

    </footer>
</body>
</html>